{
  "navigation": {
    "selectedUserPageObject": "[EEZ_T4Dashboard.eez-project]:/userPages/0",
    "selectedFontObject": "[EEZ_T4Dashboard.eez-project]:/fonts/2",
    "selectedBitmapObject": "[EEZ_T4Dashboard.eez-project]:/bitmaps/11",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 237.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#cf0edd3f-d3fb-48bc-bca7-8a8a2ba5e9c4",
          "children": [
            {
              "type": "row",
              "id": "#e699846c-9064-49c5-bbe5-2cf9eaab5442",
              "weight": 15.718990120746433,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f8a414f0-183b-4ffb-bb8d-1a70982b031c",
                  "weight": 0.5387166788945952,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#234f67ce-c034-4a28-840a-e83daeb97f24",
                  "weight": 2.09248899486427,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0fa2b35d-6092-4109-97a4-059a359d01e1",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7b35a5eb-0115-41ac-aeff-ff293e0b7339",
                  "weight": 0.36879432624113473,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 59.950059074417,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#28166c36-044f-45f6-9647-2ca953d904da",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[EEZ_T4Dashboard.eez-project]:/settings",
                    "subObjectPath": "[EEZ_T4Dashboard.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#5a4d9656-f6a9-486b-8334-ff2300380b80",
                  "name": "main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[EEZ_T4Dashboard.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#dc8d4e3a-a4e2-43ab-b055-84fa893c3ac3",
              "weight": 24.330950804836558,
              "children": [
                {
                  "type": "tabset",
                  "id": "#7dc81ce0-15bd-49de-a28e-151d45f3d02e",
                  "weight": 1.8076036866359446,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#94041f8e-73d4-40f1-b25a-063cff852461",
                  "weight": 1.1923963133640554,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#3710c748-61b4-44b5-a4a1-d0f410fe3cba",
          "children": [
            {
              "type": "tabset",
              "id": "#adadd5ef-2f4e-4d63-bb12-9f3ed3981581",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#b64deaaa-d50d-46f6-af3f-5136308690ed",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ae4b3b35-96f9-4436-b5b3-cd6586b0127d",
          "children": [
            {
              "type": "row",
              "id": "#e237b284-969a-45da-80dc-c21679df4871",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#4afcc44c-397b-4941-a4f3-47eb1c30abbe",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d318de22-5082-41af-bcdd-37f3db4173ea",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4716b45c-bbaa-4c88-b0c4-70cc582e6470",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1c2f9e02-3b1f-4957-b98e-d457fb1b82a9",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#66c6db0e-ce78-4747-8112-0c273ac4ebfc",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e1b15d96-f46d-46dc-a334-9c1754b2f67f",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[EEZ_T4Dashboard.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#fad49bf5-495e-41fc-a8ab-8378df5b3f17",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#07477338-d12e-4467-98f9-1ac04ab720c3",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bed26ec8-770a-41c3-b42c-2214f15198b1",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c6fd8dff-6cb7-4a6d-9cff-ab23b82d2d3a",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d26c9601-1214-406d-b0eb-746a1172b37b",
          "children": [
            {
              "type": "tabset",
              "id": "#1ccecbd7-4b22-4527-a5de-b78cc32fdce6",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#376c9b01-f95e-424e-98c5-87b0e73cd109",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#6b8739a2-d44a-4d0f-9802-5dfcdfe753e0",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8ef3de89-3131-4a40-bdc5-4b45dda31671",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#27972d23-080a-4a7d-9827-8595aefa2bf4",
          "children": [
            {
              "type": "row",
              "id": "#a5509d24-13f2-47f6-b361-9c250a439ea5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#49bf4953-0f5d-4e25-b764-a94ef9022388",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4f634450-fdb3-42f2-8bf1-f4b64d8d0211",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#d7b02bd6-2614-45ee-affd-efbde2911530",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8ca5ac56-cab6-4277-aa5d-2cfa5c9579a2",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c80e1b60-6c6b-43e7-8ae5-7ed94bcbbf19",
          "children": [
            {
              "type": "tabset",
              "id": "#038f8f2b-7f91-4491-8645-933cfad61c01",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#70e7facf-8d3b-4635-a329-89688d0de541",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#7172315a-5ec6-4de3-ad74-c07c9f8e0a3c",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#f47e36d6-57d6-41e9-9626-c07b00bbe8d2",
                  "component": "editor",
                  "enableClose": false
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#884736cf-7915-4add-8b93-549e949d573f",
          "children": [
            {
              "type": "row",
              "id": "#616240d1-8595-4523-8a7a-8d0d2b6c6db0",
              "children": [
                {
                  "type": "tabset",
                  "id": "#5b7a9d0d-dc14-4288-9dc9-d43502210085",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a0a7c4bc-770f-4cab-82c2-9c180c1c8b39",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5ebf06fe-19bd-4804-b4f2-2d9944fd482d",
          "children": [
            {
              "type": "row",
              "id": "#6ba68e83-e436-4c67-bfe7-d1e167962bd8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#dc276e04-7010-4005-9cb2-627c34638729",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a88587cc-e126-4c3d-a68c-b86b5a089ce4",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#36332597-d388-4979-820a-11cd31894be4",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5d7228a2-5ec2-4f6f-9baa-916e479af65f",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2e66c7de-ff79-40e6-8a8a-ff6f7fa86b19",
          "children": [
            {
              "type": "row",
              "id": "#e502f2a5-f5a9-4617-910e-7c48bef71ef1",
              "children": [
                {
                  "type": "tabset",
                  "id": "#376748f4-76aa-41f7-9fac-ee831b924fc4",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b9177dea-0c81-4bc9-8e6b-d15c45458af5",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#df7b7cde-947b-4f41-815b-ce978ea51f00",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#810f199a-4831-43b2-a517-b922f7f6eefe",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#dc5894ec-1c30-4241-808e-5acedf75592d",
          "children": [
            {
              "type": "row",
              "id": "#cb0ece3a-d7ef-4c2d-a6b0-7029b84bbcc2",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0bcf6d99-f5ed-4f09-9b08-c5816e0679b6",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1bd7e44a-4fbd-470c-bb3c-edd03f23d578",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#43ce7c07-92e4-4e25-9702-37b950b16c01",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4a7663e9-7510-4acf-9712-c4f3e39fe8f4",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#06861025-12a5-43f1-90c4-fce192cd1939",
          "children": [
            {
              "type": "row",
              "id": "#4ffa625a-ff27-47e3-b806-1bbc5621a72c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#75c1dde7-2605-45d2-8ac0-9fa919ddf7ee",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1f40d877-1aba-40bb-b2b9-bfeabf23b456",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1f7403a8-57a0-40b2-87da-ebe6468a6869",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e06bf545-cd0a-4d52-a7b5-c03ef33b3eae",
          "children": [
            {
              "type": "row",
              "id": "#3e6acad2-6444-4042-9606-6e60e5e68f38",
              "children": [
                {
                  "type": "tabset",
                  "id": "#765184c2-cfe6-4b8e-8de7-783f2c10dd48",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#80a01f88-57ec-4287-9ba2-6f5a3258153c",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#268684cb-42ea-4916-8bc9-cb5345b90a7f",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6ac44e55-b57a-4537-9e61-81be8f965841",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[EEZ_T4Dashboard.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "7": {},
          "13": {},
          "15": {},
          "18": {},
          "19": {},
          "25": {
            "0": {}
          },
          "26": {}
        }
      },
      "transform": {
        "translate": {
          "x": -181.26339304057973,
          "y": -331.07556066603655
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      },
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {
            "$selected": true
          },
          "11": {
            "3": {}
          },
          "13": {
            "0": {},
            "7": {}
          },
          "24": {},
          "25": {},
          "27": {},
          "28": {}
        }
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": false,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "INDICATOR",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "IMAGE",
    "POSITION AND SIZE",
    "MISCELLANEOUS"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.8,
  "implementationLanguage": "C",
  "openDialogDefaultPath": "D:\\Projects\\T4Dashboard-main\\EEZ project\\EEZ_T4Dashboard\\speedmask.png"
}